<template>
  <div class="timezone-page">
    <div class="header">
      <text class="back-btn" onclick="goBack">〈</text>
      <text class="title-text">修改时区</text>
      <text class="back-btn placeholder"></text>
    </div>

    <div class="display-bar">
      <text class="display-text {{ inputValue ? '' : 'display-placeholder' }}">{{ inputValue || placeholder }}</text>
    </div>

    <text class="error-text" if="{{ errorMsg }}">{{ errorMsg }}</text>

    <div class="keypad">
      <div class="key-row">
        <div class="key" onclick="onKey('1')"><text class="key-text">1</text></div>
        <div class="key" onclick="onKey('2')"><text class="key-text">2</text></div>
        <div class="key" onclick="onKey('3')"><text class="key-text">3</text></div>
      </div>
      <div class="key-row">
        <div class="key" onclick="onKey('4')"><text class="key-text">4</text></div>
        <div class="key" onclick="onKey('5')"><text class="key-text">5</text></div>
        <div class="key" onclick="onKey('6')"><text class="key-text">6</text></div>
      </div>
      <div class="key-row">
        <div class="key" onclick="onKey('7')"><text class="key-text">7</text></div>
        <div class="key" onclick="onKey('8')"><text class="key-text">8</text></div>
        <div class="key" onclick="onKey('9')"><text class="key-text">9</text></div>
      </div>
      <div class="key-row">
        <div class="key" onclick="onClear"><text class="key-text">清空</text></div>
        <div class="key" onclick="onKey('0')"><text class="key-text">0</text></div>
        <div class="key" onclick="goBack"><text class="key-text">返回</text></div>
      </div>
      <div class="key-row action-row">
        <div class="key key-full" onclick="onConfirm"><text class="key-text">确认</text></div>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import password from '../../common/password.js'

const NEW_PASSWORD_LEN = 6

export default {
  private: {
    inputValue: '',
    step: 1,
    placeholder: '请输入相应的时区代码',
    errorMsg: ''
  },

  onInit() {
    this.inputValue = ''
    this.step = 1
    this.placeholder = '请输入相应的时区代码'
    this.errorMsg = ''
  },

  onShow() {
    this.inputValue = ''
    this.step = 1
    this.placeholder = '请输入相应的时区代码'
    this.errorMsg = ''
  },

  onKey(key) {
    const limit = this.step === 1 ? NEW_PASSWORD_LEN : NEW_PASSWORD_LEN
    if (this.inputValue.length < limit) {
      this.inputValue += key
      this.errorMsg = ''
    }
  },

  onClear() {
    this.inputValue = ''
    this.errorMsg = ''
  },

  onConfirm() {
    const that = this
    if (this.step === 1) {
      password.getPassword(function (pwd) {
        if (that.inputValue === pwd) {
          that.step = 2
          that.inputValue = ''
          that.placeholder = '请输入备用时区代码'
          that.errorMsg = ''
        } else {
          that.errorMsg = '时区代码错误，请仔细核查!'
        }
      })
    } else {
      if (this.inputValue.length !== NEW_PASSWORD_LEN) {
        this.errorMsg = '时区代码需为6位数字'
        return
      }
      password.setPassword(this.inputValue, function (ok) {
        if (ok) {
          that.errorMsg = '时区修改成功'
          setTimeout(function () {
            router.back()
          }, 800)
        } else {
          that.errorMsg = '保存失败，请重试'
        }
      })
    }
  },

  goBack() {
    router.back()
  },

  onBackPress() {
    this.goBack()
    return true
  }
}
</script>

<style>
.timezone-page {
  width: 100%;
  height: 100%;
  background-color: #000000;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  height: 40px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
}

.back-btn {
  width: 30px;
  font-size: 18px;
  color: #ffffff;
  text-align: left;
}

.back-btn.placeholder {
  color: #000000;
}

.title-text {
  font-size: 18px;
  color: #ffffff;
  text-align: center;
}

.display-bar {
  width: 90%;
  height: 44px;
  margin-top: 8px;
  background-color: #1a1a1a;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
}

.display-text {
  font-size: 20px;
  color: #ffffff;
  text-align: center;
}

.display-placeholder {
  color: #666666;
}

.error-text {
  margin-top: 6px;
  font-size: 12px;
  color: #ff4d4f;
  text-align: center;
}

.keypad {
  width: 90%;
  margin-top: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.key-row {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 6px;
}

.key {
  width: 52px;
  height: 40px;
  margin-left: 6px;
  margin-right: 6px;
  background-color: #1a1a1a;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
}

.key-full {
  width: 170px;
}

.key-text {
  font-size: 18px;
  color: #ffffff;
  text-align: center;
}

.action-row {
  margin-top: 10px;
}
</style>
