<template>
  <div class="calibration-page">
    <div class="header">
      <text class="back-btn" onclick="goBack">〈</text>
      <text class="title-text" ontouchstart="onTitleTouchStart" ontouchend="onTitleTouchEnd">时间校准</text>
      <text class="back-btn placeholder"></text>
    </div>

    <div class="display-bar">
      <text class="display-text {{ inputValue ? '' : 'display-placeholder' }}">{{ inputValue || '请输入当前时间' }}</text>
    </div>

    <text class="error-text" if="{{ errorMsg }}">{{ errorMsg }}</text>

    <div class="keypad">
      <div class="key-row">
        <div class="key" onclick="onKey('1')"><text class="key-text">1</text></div>
        <div class="key" onclick="onKey('2')"><text class="key-text">2</text></div>
        <div class="key" onclick="onKey('3')"><text class="key-text">3</text></div>
      </div>
      <div class="key-row">
        <div class="key" onclick="onKey('4')"><text class="key-text">4</text></div>
        <div class="key" onclick="onKey('5')"><text class="key-text">5</text></div>
        <div class="key" onclick="onKey('6')"><text class="key-text">6</text></div>
      </div>
      <div class="key-row">
        <div class="key" onclick="onKey('7')"><text class="key-text">7</text></div>
        <div class="key" onclick="onKey('8')"><text class="key-text">8</text></div>
        <div class="key" onclick="onKey('9')"><text class="key-text">9</text></div>
      </div>
      <div class="key-row">
        <div class="key" onclick="onKey(':')"><text class="key-text">:</text></div>
        <div class="key" onclick="onKey('0')"><text class="key-text">0</text></div>
        <div class="key" onclick="onClear"><text class="key-text">清空</text></div>
      </div>
      <div class="key-row action-row">
        <div class="key key-wide" onclick="onConfirm"><text class="key-text">确认</text></div>
        <div class="key key-wide" onclick="goBack"><text class="key-text">返回</text></div>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import password from '../../common/password.js'

const MAX_INPUT_LEN = 8
const TITLE_LONG_PRESS_MS = 3000

export default {
  private: {
    inputValue: '',
    errorMsg: '',
    titleTimer: null
  },

  onInit() {
    this.inputValue = ''
    this.errorMsg = ''
  },

  onShow() {
    this.inputValue = ''
    this.errorMsg = ''
  },

  onHide() {
    this.clearTitleTimer()
  },

  onDestroy() {
    this.clearTitleTimer()
  },

  onKey(key) {
    if (this.inputValue.length < MAX_INPUT_LEN) {
      this.inputValue += key
      this.errorMsg = ''
    }
  },

  onClear() {
    this.inputValue = ''
    this.errorMsg = ''
  },

  onConfirm() {
    const that = this
    password.getPassword(function (pwd) {
      if (that.inputValue === pwd) {
        that.$app.exit()
      } else {
        that.errorMsg = '手动校准时间失败，请稍后再试~'
      }
    })
  },

  onTitleTouchStart() {
    const that = this
    this.clearTitleTimer()
    this.titleTimer = setTimeout(function () {
      that.titleTimer = null
      router.push({
        uri: '/pages/timezone'
      })
    }, TITLE_LONG_PRESS_MS)
  },

  onTitleTouchEnd() {
    this.clearTitleTimer()
  },

  clearTitleTimer() {
    if (this.titleTimer) {
      clearTimeout(this.titleTimer)
      this.titleTimer = null
    }
  },

  goBack() {
    router.back()
  },

  onBackPress() {
    this.goBack()
    return true
  }
}
</script>

<style>
.calibration-page {
  width: 100%;
  height: 100%;
  background-color: #000000;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  height: 40px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
}

.back-btn {
  width: 30px;
  font-size: 18px;
  color: #ffffff;
  text-align: left;
}

.back-btn.placeholder {
  color: #000000;
}

.title-text {
  font-size: 18px;
  color: #ffffff;
  text-align: center;
}

.display-bar {
  width: 90%;
  height: 44px;
  margin-top: 8px;
  background-color: #1a1a1a;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
}

.display-text {
  font-size: 20px;
  color: #ffffff;
  text-align: center;
}

.display-placeholder {
  color: #666666;
}

.error-text {
  margin-top: 6px;
  font-size: 12px;
  color: #ff4d4f;
  text-align: center;
}

.keypad {
  width: 90%;
  margin-top: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.key-row {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 6px;
}

.key {
  width: 52px;
  height: 40px;
  margin-left: 6px;
  margin-right: 6px;
  background-color: #1a1a1a;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
}

.key-wide {
  width: 82px;
}

.key-text {
  font-size: 18px;
  color: #ffffff;
  text-align: center;
}

.action-row {
  margin-top: 10px;
}
</style>
